<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GestionBibliotheque.BibliothequeParentForm" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>Lw8gQCIABCAcACCDBlGBwF9iCDZCgQgAhBoFACAAACA=</HashCode>
      <FileName>BibliothequeParentForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GestionBibliotheque.DiagrammeDeClasses" Collapsed="true">
    <Position X="2.75" Y="1.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DiagrammeDeClasses.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GestionBibliotheque.LivreEnfantForm" Collapsed="true">
    <Position X="4.25" Y="1.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAgAAUAACgAABACQACAgAALAAAAABACAAiAWAAAAAA=</HashCode>
      <FileName>LivreEnfantForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GestionBibliotheque.Program" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GestionBibliotheque.Properties.Resources" Collapsed="true">
    <Position X="2.5" Y="2.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAEAAAAgAIAEAABEAAAAQAAACAMAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="GestionBibliotheque.Properties.Settings" Collapsed="true">
    <Position X="4.25" Y="2.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Forms.Form" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>